<manifest>
	<define>
		<domain name="pkgmgr"/>
	</define>
	<request>
		<domain name="pkgmgr"/>
	</request>
	<assign>
		<filesystem path="/usr/bin/pkg_initdb" exec_label="pkgmgr"/>
		<filesystem path="/usr/bin/pkgcmd" exec_label="pkgmgr"/>
		<filesystem path="/usr/bin/pkginfo" exec_label="pkgmgr"/>
		<filesystem path="/usr/lib/libpkgmgr_parser_lib_sample.so" label="_"/>
		<filesystem path="/usr/share/dbus-1/services/org.tizen.slp.pkgmgr.service" label="_" exec_label="none"/>
	</assign>
</manifest>
