<manifest>
        <define>
                <domain name="pkgmgr-installer"/>
        </define>
	<request>
		<domain name="pkgmgr-installer"/>
	</request>
	<assign>
                <filesystem path="/usr/lib/libpkgmgr_installer.so.0" label="_"/>
                <filesystem path="/usr/lib/libpkgmgr_installer.so.0.1.0" label="_"/>
                <filesystem path="/usr/lib/libpkgmgr_installer_client.so.0" label="_"/>
                <filesystem path="/usr/lib/libpkgmgr_installer_client.so.0.1.0" label="_"/>
                <filesystem path="/usr/lib/libpkgmgr_installer_status_broadcast_server.so.0" label="_"/>
                <filesystem path="/usr/lib/libpkgmgr_installer_status_broadcast_server.so.0.1.0" label="_"/>
        </assign>
</manifest>
