<manifest>
        <define>
                <domain name="pkgmgr-client"/>
                <provide>
                        <label name="pkgmgr-client::db"/>
                </provide>
                <permit>
						<smack permit="pkgmgr" type="rwx"/>
                </permit>
        </define>
	<request>
		<domain name="pkgmgr-client"/>
	</request>
	<assign>
                <filesystem path="/usr/lib/libpkgmgr-client.so.0" label="_"/>
                <filesystem path="/usr/lib/libpkgmgr-client.so.0.1.68" label="_"/>
        </assign>
</manifest>
